Plugins/GuillotineAlgorithmProviderPlugin/Views/GuillotineAlgorithmView.xaml

<UserControl x:Class="PaunPacker.Plugins.Views.GuillotineAlgorithmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaunPacker.Plugins.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#a5ff6600">
    
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/GuillotineAlgorithmResources.xaml"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Free rectangle extractor" Margin="3, 3, 3, 3"/>
        <ComboBox HorizontalAlignment="Stretch" MinWidth="80" Margin="3, 3, 3, 3" ItemsSource="{Binding FreeRectangleExtractorVMs, Mode=OneWay}" SelectedItem="{Binding SelectedFreeRectangleExtractorVM, Mode=OneWayToSource}" SelectedIndex="0" />

        <TextBlock Text="Free rectangle splitter" Margin="3, 3, 3, 3"/>
        <ComboBox HorizontalAlignment="Stretch" MinWidth="80" Margin="3, 3, 3, 3" ItemsSource="{Binding FreeRectangleSplitterVMs, Mode=OneWay}" SelectedItem="{Binding SelectedFreeRectangleSplitterVM, Mode=OneWayToSource}" SelectedIndex="0" />

        <TextBlock Text="Free rectangle merger" Margin="3, 3, 3, 3"/>
        <ComboBox HorizontalAlignment="Stretch" MinWidth="80" Margin="3, 3, 3, 3" ItemsSource="{Binding FreeRectangleMergerVMs, Mode=OneWay}" SelectedItem="{Binding SelectedFreeRectangleMergerVM, Mode=OneWayToSource}" SelectedIndex="0" />

        <TextBlock Text="Rectangle orientation selector" Margin="3, 3, 3, 3"/>
        <ComboBox HorizontalAlignment="Stretch" MinWidth="80" Margin="3, 3, 3, 3" ItemsSource="{Binding RectangleOrientationSelectorVMs, Mode=OneWay}" SelectedItem="{Binding SelectedRectangleOrientationSelectorVM, Mode=OneWayToSource}" SelectedIndex="0" />

        <TextBlock Text="Free rectangle post-processor" Margin="3, 3, 3, 3"/>
        <ComboBox HorizontalAlignment="Stretch" MinWidth="80" Margin="3, 3, 3, 3" ItemsSource="{Binding FreeRectanglePostProcessorVMs, Mode=OneWay}" SelectedItem="{Binding SelectedFreeRectanglePostProcessorVM, Mode=OneWayToSource}" SelectedIndex="0" />
    </StackPanel>
    
</UserControl>
