Plugins/GeneticMinimumBoundingBoxFinder/Views/GeneticMinimumBoundingBoxFinderView.xaml

<UserControl x:Class="PaunPacker.Plugins.Views.GeneticMinimumBoundingBoxFinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#a5ff6600">

    <!--<UserControl.DataContext>
        <vm:GeneticMinimumBoundingBoxFinderViewModel/>
    </UserControl.DataContext>-->

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="3, 3, 3, 3" Grid.ColumnSpan="3" HorizontalAlignment="Center">Genetic Packer</TextBlock>
        <TextBlock Margin="3, 0, 3, 0" Grid.Row="1" VerticalAlignment="Center">Population size<LineBreak/>(at least 2)</TextBlock>
        <TextBlock Margin="3, 0, 3, 0" Grid.Row="2" VerticalAlignment="Center">Number of iterations</TextBlock>
        <TextBox Margin="3, 0, 3, 0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding PopulationSize}"></TextBox>
        <TextBox Margin="3, 0, 3, 0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding MaxIterations}"></TextBox>
    </Grid>
</UserControl>
