PaunPacker.GUI/Views/CreateProjectWindow.xaml

<Window x:Class="PaunPacker.GUI.Views.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create Project" Height="300" Width="600" MinWidth="600" MinHeight="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Path: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Project name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <TextBox Grid.Column="1" Name="projectPathTextBox" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="projectNameTextBox" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Center"/>

        <Button Grid.Column="2" Content="Browse" HorizontalAlignment="Center" MinWidth="100" Margin="3,3,3,3" Padding="3,3,3,3" VerticalAlignment="Center" Click="BrowseButton_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Create Project" HorizontalAlignment="Center" MinWidth="100" Margin="3,3,3,3" Padding="3,3,3,3" VerticalAlignment="Center" Click="CreateButton_Click"/>
    
    </Grid>
</Window>
