PaunPacker.GUI/Views/PluginView.xaml

<UserControl x:Class="PaunPacker.GUI.Views.PluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaunPacker.GUI.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Plugin Name: " Margin="10"/>
        <TextBlock Grid.Column="1" Text="{Binding Name}" />

        <TextBlock Grid.Row="1" Text="Plugin Description: " Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" />

        <TextBlock Grid.Row="2" Text="Plugin Author: " Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Author}" />

        <TextBlock Grid.Row="3" Text="Plugin Version: " Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Version}" />


        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Types exported from the plugin:" Margin="10"/>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200"/>
                    <ColumnDefinition MaxWidth="200"/>
                    <ColumnDefinition MaxWidth="200"/>
                    <ColumnDefinition MaxWidth="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name" />
                <TextBlock Grid.Column="1" Text="Description"/>
                <TextBlock Grid.Column="2" Text="Author" />
                <TextBlock Grid.Column="3" Text="Version" />
            </Grid>

            <ListView MaxHeight="400" x:Name="exportedTypesListView" MaxWidth="800" Grid.Row="5" ItemsSource="{Binding ExportedTypesMetadata}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ElementName=exportedTypesListView, Path=ActualWidth}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="200"/>
                                <ColumnDefinition MaxWidth="200"/>
                                <ColumnDefinition MaxWidth="200"/>
                                <ColumnDefinition MaxWidth="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextWrapping="Wrap" MaxWidth="200" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" TextWrapping="Wrap" MaxWidth="200" Text="{Binding Description}" />
                            <TextBlock Grid.Column="2" TextWrapping="Wrap" MaxWidth="200" Text="{Binding Author}" />
                            <TextBlock Grid.Column="3" TextWrapping="Wrap" MaxWidth="200" Text="{Binding Version}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
