PaunPacker.GUI/Views/TextureAtlasView.xaml

<UserControl x:Class="PaunPacker.GUI.Views.TextureAtlasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:PaunPacker.GUI.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Name="main"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/TextureAtlasResources.xaml"/>
    </UserControl.Resources>

    <Canvas>
        <UserControl Content="{Binding TextureAtlasBitmap}">
            <!--Used to handle MouseClick events. Specifically in order to handle the selection of individual rectangles within the texture atlas-->
            <i:Interaction.Behaviors>
                <b:MouseClickBehavior MouseClickPosition="{Binding MouseClickPosition, Mode=OneWayToSource}"/>
            </i:Interaction.Behaviors>
        </UserControl>

        <!--The thin layer above the texture atlas that is used for highlighting selected images-->
        <Image Source="{Binding ImageSource}" Stretch="None" IsHitTestVisible="False"/>

    </Canvas>
</UserControl>
